API_ID=11450835
API_HASH=0fadb61feae6ccf016932823bbf1565c
BOT_TOKEN=7781177835:AAHPWR7sboXDSp2wUpDsOhRwPeIocrivxhM
MONGODB_URI=mongodb+srv://Alex1206:Alex1206@cluster0.4mcva83.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROUP_IDS=-1002633080719,-1004660096743
REDIRECT_BASE_URL=https://aklinksz1206.blogspot.com/2025/04/aklinksz-invite-bot.html
ADMIN_IDS=1254785184,7283047664
TIMEZONE=Asia/Kolkata

# Bot Settings
BOT_NAME=CleanupBot
DEFAULT_WELCOME=Welcome to the group!
DEFAULT_REMOVAL=You have been removed from the group due to inactivity.

# Webserver settings (optional if you use it for uptime)
PORT=8080
