BOT_TOKEN=your_telegram_bot_token
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname
GROUP_IDS=-1001234567890,-1009876543210
REDIRECT_BASE_URL=https://aklinksz1206.blogspot.com/2025/01/waiting-page.html?
ADMIN_CHAT_ID=123456789
